PORT = 8080
USER =user_node_cafe2
PASS=8xXZDZHmo4GMAhEc
MONGODB_CNN=mongodb+srv://user_node_cafe2:8xXZDZHmo4GMAhEc@miclustercafe.fty7zh2.mongodb.net/test
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@
GOOGLE_CLIENT_ID=1055000546029-iin4splh48i597nddehbriifuhsins13.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
